<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YouAreAwesome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4z-JP-VnU">
                                <rect key="frame" x="16" y="44" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Pd2-Zt-fMv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.49545061588287354" green="0.12281260639429092" blue="0.086232759058475494" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMe-LL-OkX">
                                <rect key="frame" x="100" y="152" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="DJG-f7-uH4"/>
                                    <constraint firstAttribute="height" constant="30" id="FV9-Xd-tTA"/>
                                </constraints>
                                <state key="normal" title="Show Message"/>
                                <connections>
                                    <action selector="showMessagePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N9L-js-LRd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hsp-qq-9sm">
                                <rect key="frame" x="16" y="190" width="343" height="550"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hsp-qq-9sm" secondAttribute="trailing" constant="16" id="05Y-NV-BYa"/>
                            <constraint firstItem="k4z-JP-VnU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4tI-ze-GnX"/>
                            <constraint firstItem="k4z-JP-VnU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="75I-jA-b7q"/>
                            <constraint firstItem="HMe-LL-OkX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="If6-MT-Hyc"/>
                            <constraint firstItem="hsp-qq-9sm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tu6-99-QBY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k4z-JP-VnU" secondAttribute="trailing" constant="16" id="Wtz-3V-Lhc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hsp-qq-9sm" secondAttribute="bottom" constant="38" id="bgX-GT-4d6"/>
                            <constraint firstItem="hsp-qq-9sm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ltJ-ki-37o"/>
                            <constraint firstItem="hsp-qq-9sm" firstAttribute="top" secondItem="HMe-LL-OkX" secondAttribute="bottom" constant="8" id="mqq-x2-I2p"/>
                            <constraint firstItem="hsp-qq-9sm" firstAttribute="top" secondItem="HMe-LL-OkX" secondAttribute="bottom" constant="8" id="pAL-dZ-Vx5"/>
                            <constraint firstItem="HMe-LL-OkX" firstAttribute="top" secondItem="k4z-JP-VnU" secondAttribute="bottom" constant="8" id="sWB-ab-tg2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hsp-qq-9sm" secondAttribute="trailing" constant="16" id="vtF-G4-64q"/>
                            <constraint firstItem="HMe-LL-OkX" firstAttribute="top" secondItem="k4z-JP-VnU" secondAttribute="bottom" constant="8" id="yzu-3h-Vo8"/>
                            <constraint firstItem="hsp-qq-9sm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zKw-wq-FlW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="awesomeImageView" destination="hsp-qq-9sm" id="lkR-kK-HQj"/>
                        <outlet property="messageLabel" destination="k4z-JP-VnU" id="7ZC-xI-7JI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="131.52709359605913"/>
        </scene>
    </scenes>
</document>
